# sangre

springboot-angularjs/: pom.xml
springboot-angularjs/src/main/java/fi/sangre/assignment/: Application.java
springboot-angularjs/src/main/java/fi/sangre/assignment/config/: BasicConfiguration.java
springboot-angularjs/src/main/java/fi/sangre/assignment/controller/: LifeExpectancyController.java  MainController.java  PopulationController.java
springboot-angularjs/src/main/java/fi/sangre/assignment/model/: Country.java  LifeExpectancy.java  Population.java  TotalPopulation.java
springboot-angularjs/src/main/java/fi/sangre/assignment/service/: ICountryService.java  ILifeExpectancyService.java  IPopulationService.java
springboot-angularjs/src/main/java/fi/sangre/assignment/service/impl/: CountryService.java  LifeExpectancyService.java  PopulationService.java
springboot-angularjs/src/main/java/fi/sangre/assignment/util/: Util.java
springboot-angularjs/src/main/resources/static/: index.html
springboot-angularjs/src/main/resources/static/js/: app.js  controller.js  services.js
springboot-angularjs/src/main/resources/static/views/: lifeExpectancy.html  population.html
